<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error page</title>
     <!-- fontAwesome cdn -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
     <!-- Boostrapt cdn -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- local stylesheet -->
    <link rel="stylesheet" href="./public/img/Screenshot 2022-10-23 194425.png">
    
    <style>
        #right-div{
            background: url("Screenshot\ 2022-10-23\ 194425.png");
            background-size: cover;
            height: 100vh;
        }

        #left-div{
            background: #FFFFFF;
        }

        #btn{
            background: #448C74;
            color: white;
            padding:16px 30px;
            border-radius: 20px;
            font-weight: bold;
        }
        center h1{
            color: black;
            font-weight: bold;
            margin-top: 270px;
        }

        center h4{
            color: gray;
        }
    </style>
    
    <div class="row">
        <div class="col-lg-6 col-md-4 col-sm-10 " id="left-div">
           <center>
               <h1>Error Page</h1>
               <h4>The page you are are looking for was moved <br> remove or might never existed</h4><br>
               <button class="btn" id="btn">Goto home page</button>
           </center>
        </div>


        <div class="col-lg-6 col-md-4 col-sm-10" id="right-div"></div>
    </div>


</body>
</html>